APPLICATION_NAME=${APPLICATION_NAME}

quarkus.application.name=${APPLICATION_NAME}
quarkus.http.port=${QUARKUS_PORT}
quarkus.http.host=${QUARKUS_HOST}

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=db_username
quarkus.datasource.password=db_password
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.http.cors=true

quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.exposed-headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

quarkus.live-reload.instrumentation=true
quarkus.live-reload.url=http://localhost:${QUARKUS_PORT}
quarkus.live-reload.watched-resources=*.env

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.hibernate-orm.database.generation=update

smallrye.jwt.sign.key.location=privateKey.pem

# LDAP URL and connection settings
quarkus.security.ldap.dir-context.url=ldap://192.168.1.11:389

quarkus.security.ldap.identity-mapping.search-base-dn=ou=employees,dc=example,dc=com
quarkus.security.ldap.bind-dn=cn=admin,dc=example,dc=com
quarkus.security.ldap.bind-credential=admin
quarkus.security.ldap.authentication=simple
#quarkus.security.ldap.role-attribute=memberOf

#quarkus.security.ldap.dir-context.url=ldap://ldap.forumsys.com:389
#quarkus.security.ldap.identity-mapping.search-base-dn=dc=example,dc=com
#quarkus.security.ldap.bind-dn=cn=read-only-admin,dc=example,dc=com
#quarkus.security.ldap.bind-credential=password
#quarkus.security.ldap.authentication=simple
#quarkus.security.ldap.role-attribute=memberOf


# Identity mapping for LDAP attributes
quarkus.security.ldap.identity-mapping.attribute-mappings.email=mail
quarkus.security.ldap.identity-mapping.attribute-mappings.displayName=cn
quarkus.security.ldap.identity-mapping.attribute-mappings.department=departmentNumber
quarkus.security.ldap.identity-mapping.attribute-mappings.mobile=mobile
quarkus.security.ldap.identity-mapping.attribute-mappings.firstName=givenname
quarkus.security.ldap.identity-mapping.attribute-mappings.lastName=sn
quarkus.security.ldap.identity-mapping.attribute-mappings.userId=uid


